# 환경 변수 (production)
NODE_ENV = development
# 메인 포트
NODE_PORT = 3000
# DB 관련
DB_TYPE = myspl
DB_HOST = 20.200.216.18
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 1004
DB_DATABASE = crawl
# local db
TEST_TYPE = mysql
TEST_HOST = 127.0.0.1
TEST_PORT = 3306
TEST_USERNAME = root
TEST_PASSWORD = root
TEST_DATABASE = crawl

# AWS
AWS_S3_BUCKET_NAME = vtimg
AWS_ACCESS_KEY_ID = AKIAXYSV5TV7WMG2MDBB
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-northeast-2


# New DB

NEW_HOST = stage-bodybuddy-database-server.mysql.database.azure.com
NEW_USERNAME = stagebodybuddyadmin
NEW_PASSWORD = my1004!!
